<!-- index.html -->
<!DOCTYPE html>
<html>
<body>
<div style="width: 100vw;height: 95vh;text-align: center">
    <img style="height: 100%;width: 100%;vertical-align:middle;object-fit: contain;" id="img"/>
</div>
<div style="width: 100vw;height: 5vh;text-align: center">
    <button onclick="lastPicture()">上一页</button>
    <input id="name">
    <button onclick="getImgList()">搜索</button>
    <button onclick="nextPicture()">下一页</button>
</div>

</body>
<script>
    let imgList = []
    let imgListIndex = 0
    let img = document.getElementById("img") // 获取 ID 为 "img" 的图片标签
    function getImgList() {
        var name = document.getElementById("name")
        var params = {
            name: name.value
        };
        var paramsStr = JSON.stringify(params);
        var xhttp = new XMLHttpRequest()
        xhttp.open("POST", "getImgList", true)
        xhttp.setRequestHeader("Content-type", "application/json")
        xhttp.send(paramsStr);
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                let data = JSON.parse(this.responseText);
                //处理返回的数据
                console.log(data)
                imgList = data
                imgListIndex = 0
                if (imgList.length > 1) {
                    img.src = "/img/" + data[0] // 修改 "src" 属性为新的图片地址
                } else {
                    img.src = "" // 修改 "src" 属性为空
                }


            }
        }
        document.getElementById("name").value = ""
        document.getElementById("name").focus()
    }

    function run() {
        // var img = document.getElementById("img") // 获取 ID 为 "img" 的图片标签
        if (imgList.length > 1) {
            if (imgListIndex < imgList.length - 1) {
                imgListIndex = imgListIndex + 1
                img.src = "/img/" + imgList[imgListIndex] // 修改 "src" 属性为新的图片地址
                // clearInterval(i)
            } else {
                imgListIndex = 0
                img.src = "/img/" + imgList[0] // 修改 "src" 属性为新的图片地址
            }
        }
    }

    let i = setInterval(run, 1000)

    let input = document.getElementById("name");
    input.addEventListener("keypress", function (event) {
        if (event.key === "Enter") {
            event.preventDefault()
            getImgList()
        }
    })

    function lastPicture() {
        if (imgList.length > 1) {
            if (imgListIndex !== 0) {
                imgListIndex = imgListIndex - 1
                img.src = "/img/" + imgList[imgListIndex] // 修改 "src" 属性为新的图片地址
            } else {
                imgListIndex = imgList.length - 1
                img.src = "/img/" + imgList[imgListIndex] // 修改 "src" 属性为新的图片地址
            }
        }
    }

    function nextPicture() {
        if (imgList.length > 1) {
            if (imgListIndex !== imgList.length - 1) {
                imgListIndex = imgListIndex + 1
                img.src = "/img/" + imgList[imgListIndex] // 修改 "src" 属性为新的图片地址
            } else {
                imgListIndex = 0
                img.src = "/img/" + imgList[imgListIndex] // 修改 "src" 属性为新的图片地址
            }
        }
    }

    //最后再onload
    onload(getImgList())

</script>
<style>
    body {
        background: black;
        margin: 0px;
    }

    img {
        /* 样式跟第一个例子里是一样的，然后加了下面一个声明 */
        min-height: 50px;
    }

    img:before {
        content: " ";
        display: block;
        position: absolute;
        left: 0;
        height: 95vh;
        width: 100%;
        background-color: black;

    }

    img:after {
        content: "商品图片不存在";
        display: block;
        font-size: 64px;
        font-style: normal;
        color: white;
        position: absolute;
        top: 40vh;
        left: 0;
        width: 100%;
        text-align: center;
    }
</style>
</html>